PAYMAN_API_SECRET=anF0RWd-exsk70fpdSFKJ2fbFUYeGdISoPJVVMcAZx-T_5gIp_zgXVWmAis1X2N0
PAYMAN_API_SECRET=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
