OPENAI_API_KEY=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
PAYMAN_API_SECRET=sk-anF0RWd-exsk70fpdSFKJ2fbFUYeGdISoPJVVMcAZx-T_5gIp_zgXVWmAis1X2N0
